#Default sopel configuration file for Fedora
#For information related to possible configuration values see
# https://github.com/sopel-irc/sopel/wiki/Core-configuration-settings
# https://github.com/sopel-irc/sopel/wiki/Module-Configuration
#
## KEINE LEERZEICHEN ZWISCHEN LISTEN
[core]
host          = chat.freenode.net
port          = 6697
use_ssl       = True
verify_ssl    = True

channels      = 

nick          = ...
name          = ...
auth_method   = nickserv
auth_username = ...
auth_password = ...

owner         = skruppy
admins        = skruppy

;; Her we could use a password as prefix if we need to
prefix        = \.
enable        = caltopic,pipe,help,reload

logdir        = /var/log/sopel
pid_dir       = /run/sopel
homedir       = /var/lib/sopel
db_filename   = /var/lib/sopel/sopel.db


[db]
userdb_type   = sqlite
userdb_file   = /var/lib/sopel/user.db


[caltopic]
calendar_id   = ...
api_key       = ...
mask          = ... %s ....
channels      = ...
locale        = de_DE.utf8


[pipe]
file          = /run/sopel/pipe
