[printctl]
control_path    = /run/printctl/control
status_path     = /run/printctl/status
log_level       = INFO

[printer]
host            = 192.168.1.95
name            = Carpo

[gpio]
;led             = pd1:outlet1
;gpio            = /sys/devices/platform/soc@01c00000/1c20800.pinctrl/gpio/gpio97

[stats]
path            = /run/printctl/collectd-stats
base            = carpo/exec
interval        = 300                           ;; 5 Minutes
